{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Microservicio de autenticacion para Sistema Gestion de Tareas",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.13.1",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
